[{
"--debug-flag":"x",
"config":"configs/bgu/multithread.py",
"--num-threads":["5","3","2"],
"binary_dir":"../mibench/rv64gcc_obj"
},
{
"--debug-flag":"BGUTrace",
"config":["configs/bgu/multithread.py","minor_bpdummy.py"],
"--num-threads":["5","3","2"],
"--binary":"tests/test-progs/sum/sum_bin"
},
{
"--debug-flag":"BGUTrace",
"config":["configs/bgu/multithread.py","configs/bgu/multithread1.py"],
"--num-threads":["5","3","2"],
"--binary":["tests/test-progs/sum/sum_bin"]
},
{
"--debug-flag":"BGUTrace",
"config":"configs/bgu/multithread.py",
"--num-threads":["5","3","2"],
"--binary":"tests/test-progs/sum/sum_bin"
}
]




